In [34]:
import pandas as pd
import numpy as np
import datetime as dt
from display_side import display_side

In [15]:
# yyyy-mm-dd 인 데이터프레임 df1 생성
# yyyy-mm 인 데이터프레임 df2 생성
df1 = pd.DataFrame({'시점': ['2022-11-01', '2022-11-02', '2022-11-03', '2022-12-01', '2022-12-02', '2022-12-03', 
                           '2023-01-01', '2023-01-02', '2023-01-03'], 
                    'df1': [1, 2, 3, 4, 5, 6, 7, 8, 9]})

df2 = pd.DataFrame({'시점': ['2022-11', '2022-12', '2023-01'], 'df2': [0.1, 0.2, 0.3]})

In [16]:
display_side(df1, df2)

,시점,df1
0,2022-11-01,1
1,2022-11-02,2
2,2022-11-03,3
3,2022-12-01,4
4,2022-12-02,5
5,2022-12-03,6
6,2023-01-01,7
7,2023-01-02,8
8,2023-01-03,9
,시점,df2
0,2022-11,0.1
1,2022-12,0.2
2,2023-01,0.3

In [17]:
# df1, df2 시점 컬럼 데이터프레임형으로 변경
df1['시점'] = pd.to_datetime(df1['시점'])
df2['시점'] = pd.to_datetime(df2['시점'])

In [18]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      9 non-null      datetime64[ns]
 1   df1     9 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 272.0 bytes

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      3 non-null      datetime64[ns]
 1   df2     3 non-null      float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 176.0 bytes

In [20]:
df2

          시점  df2
0 2022-11-01  0.1
1 2022-12-01  0.2
2 2023-01-01  0.3

In [23]:
# df1, df2 outer join 해 봄
mdf = pd.merge(df1, df2, how='outer')
mdf

          시점  df1  df2
0 2022-11-01    1  0.1
1 2022-11-02    2  NaN
2 2022-11-03    3  NaN
3 2022-12-01    4  0.2
4 2022-12-02    5  NaN
5 2022-12-03    6  NaN
6 2023-01-01    7  0.3
7 2023-01-02    8  NaN
8 2023-01-03    9  NaN

In [26]:
# 공백값 채우기
mdf.fillna(method='ffill')

          시점  df1  df2
0 2022-11-01    1  0.1
1 2022-11-02    2  0.1
2 2022-11-03    3  0.1
3 2022-12-01    4  0.2
4 2022-12-02    5  0.2
5 2022-12-03    6  0.2
6 2023-01-01    7  0.3
7 2023-01-02    8  0.3
8 2023-01-03    9  0.3

이대로만가자