In [69]:
import os
import pandas as pd

In [95]:
call = pd.read_csv('Call.csv')
interestdiff = pd.read_csv('InterestDiff.csv', encoding='cp949')
vkospi = pd.read_csv('VKOSPI.csv')
tradbal = pd.read_csv('TradeBalance.csv', encoding='cp949')
cpi = pd.read_csv('CPI.csv', encoding='cp949')
ppi = pd.read_csv('PPI.csv', encoding='cp949')
unemploy = pd.read_csv('Unemployment.csv', encoding='cp949')
manuprod = pd.read_csv('ManufactProduct.csv', encoding='cp949')

In [120]:
korp = pd.read_csv('KORP.csv')
usrp = pd.read_csv('USRP.csv', encoding='cp949')

In [96]:
call

              시점    Call
0     1997-07-07  11.230
1     1997-07-08  11.160
2     1997-07-09  10.950
3     1997-07-10  10.950
4     1997-07-11  11.070
...          ...     ...
6353  2022-11-03   3.045
6354  2022-11-04   2.992
6355  2022-11-07   2.977
6356  2022-11-08   2.993
6357  2022-11-09   2.986

[6358 rows x 2 columns]

In [97]:
call.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6358 entries, 0 to 6357
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      6358 non-null   object
 1   Call    6358 non-null   float64
dtypes: float64(1), object(1)
memory usage: 99.5+ KB

In [114]:
call.isna().sum()

시점      0
Call    0
dtype: int64

In [98]:
interestdiff

              시점 InterestDiff
0     1997-07-07         0.35
1     1997-07-08         0.35
2     1997-07-09         0.35
3     1997-07-10         0.35
4     1997-07-11         0.34
...          ...          ...
6608  2022-11-03        -0.57
6609  2022-11-04        -0.49
6610  2022-11-07         -0.5
6611  2022-11-08        -0.53
6612  2022-11-09        -0.49

[6613 rows x 2 columns]

In [99]:
interestdiff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6613 entries, 0 to 6612
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            6613 non-null   object
 1   InterestDiff  6613 non-null   object
dtypes: object(2)
memory usage: 103.5+ KB

In [100]:
vkospi

              시점  VKOSPI
0     2022-11-09   0.55%
1     2022-11-08  -3.99%
2     2022-11-07  -0.10%
3     2022-11-04  -1.74%
4     2022-11-03   0.38%
...          ...     ...
2271  2013-08-12   2.36%
2272  2013-08-09  -3.88%
2273  2013-08-08  -2.54%
2274  2013-08-07   2.47%
2275  2013-08-06   0.40%

[2276 rows x 2 columns]

In [101]:
vkospi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2276 entries, 0 to 2275
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      2276 non-null   object
 1   VKOSPI  2276 non-null   object
dtypes: object(2)
memory usage: 35.7+ KB

In [102]:
tradbal

          시점  TradeBalance
0    2000.01       -432198
1    2000.02        652390
2    2000.03        217692
3    2000.04        177508
4    2000.05       1353399
..       ...           ...
268  2022.05      -1605818
269  2022.06      -2497006
270  2022.07      -5088670
271  2022.08      -9393976
272  2022.09      -3778132

[273 rows x 2 columns]

In [103]:
tradbal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            273 non-null    float64
 1   TradeBalance  273 non-null    int64
dtypes: float64(1), int64(1)
memory usage: 4.4 KB

In [104]:
cpi

          시점      CPI
0    1997.07   56.825
1    1997.08   57.240
2    1997.09   57.502
3    1997.10   57.502
4    1997.11   57.553
..       ...      ...
299  2022.06  108.220
300  2022.07  108.740
301  2022.08  108.620
302  2022.09  108.930
303  2022.10  109.210

[304 rows x 2 columns]

In [105]:
cpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      304 non-null    float64
 1   CPI     304 non-null    float64
dtypes: float64(2)
memory usage: 4.9 KB

In [106]:
ppi

            시점     PPI
0    1997.07 월   69.44
1    1997.08 월   69.58
2    1997.09 월   69.79
3    1997.10 월   69.65
4    1997.11 월   70.02
..         ...     ...
298  2022.05 월  119.43
299  2022.06 월  120.10
300  2022.07 월  120.44
301  2022.08 월  119.98
302  2022.09 월  120.16

[303 rows x 2 columns]

In [107]:
ppi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      303 non-null    object
 1   PPI     303 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.9+ KB

In [108]:
unemploy

          시점  Unemployment
0    1999.06           6.7
1    1999.07           6.7
2    1999.08           6.2
3    1999.09           5.2
4    1999.10           5.0
..       ...           ...
276  2022.06           3.0
277  2022.07           2.9
278  2022.08           2.1
279  2022.09           2.4
280  2022.10           2.4

[281 rows x 2 columns]

In [109]:
unemploy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281 entries, 0 to 280
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            281 non-null    float64
 1   Unemployment  281 non-null    float64
dtypes: float64(2)
memory usage: 4.5 KB

In [110]:
manuprod

          시점  ManufactProduct
0    1997.07           36.206
1    1997.08           35.382
2    1997.09           36.176
3    1997.10           38.745
4    1997.11           37.254
..       ...              ...
298  2022.05          119.900
299  2022.06          118.800
300  2022.07          118.400
301  2022.08          112.200
302  2022.09          112.000

[303 rows x 2 columns]

In [111]:
manuprod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   시점               303 non-null    float64
 1   ManufactProduct  303 non-null    float64
dtypes: float64(2)
memory usage: 4.9 KB

In [121]:
korp

         시점   KORP
0    Jul-97    NaN
1    Aug-97  11.03
2    Sep-97  11.46
3    Oct-97  11.76
4    Nov-97  11.96
..      ...    ...
298  May-22   1.88
299  Jun-22   2.03
300  Jul-22   2.58
301  Aug-22   2.85
302  Sep-22   3.09

[303 rows x 2 columns]

In [122]:
korp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      303 non-null    object
 1   KORP    302 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.9+ KB

In [125]:
korp.isna().sum()

시점      0
KORP    1
dtype: int64

In [123]:
usrp

              시점   USRP
0     2002-12-18  30000
1     2002-12-25  37250
2     2003-01-01  39500
3     2003-01-08  33750
4     2003-01-15  30000
...          ...    ...
1033  2022-10-05      0
1034  2022-10-12      0
1035  2022-10-19     10
1036  2022-10-26      1
1037  2022-11-02      1

[1038 rows x 2 columns]

In [124]:
usrp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038 entries, 0 to 1037
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      1038 non-null   object
 1   USRP    1038 non-null   int64
dtypes: int64(1), object(1)
memory usage: 16.3+ KB

In [126]:
usrp.isna().sum()

시점      0
USRP    0
dtype: int64