In [189]:
# 전부 yyyy-mm-dd 형식의 datetime 으로 바꾸기
import os
import pandas as pd
import datetime

In [190]:
call = pd.read_csv('Call.csv', encoding='cp949')
interestdiff = pd.read_csv('InterestDiff.csv', encoding='cp949')
vkospi = pd.read_csv('VKOSPI.csv', encoding='cp949')
tradbal = pd.read_excel('TradeBalance.xlsx')
cpi = pd.read_excel('CPI.xlsx')
ppi = pd.read_csv('PPI.csv', encoding='cp949')
unemploy = pd.read_excel('Unemployment.xlsx')
manuprod = pd.read_excel('ManufactProduct.xlsx')
korp = pd.read_csv('KORP.csv', encoding='cp949')
usrp = pd.read_csv('USRP.csv', encoding='cp949')

In [191]:
pd.set_option('display.min_rows', 16)

### Call

In [192]:
call.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6358 entries, 0 to 6357
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      6358 non-null   object
 1   Call    6358 non-null   float64
dtypes: float64(1), object(1)
memory usage: 99.5+ KB

In [193]:
call['시점'] = pd.to_datetime(call['시점'])

In [194]:
call.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6358 entries, 0 to 6357
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      6358 non-null   datetime64[ns]
 1   Call    6358 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 99.5 KB

In [195]:
call

             시점    Call
0    1997-07-07  11.230
1    1997-07-08  11.160
2    1997-07-09  10.950
3    1997-07-10  10.950
4    1997-07-11  11.070
5    1997-07-12  11.070
6    1997-07-14  11.200
7    1997-07-15  11.370
...         ...     ...
6350 2022-10-31   3.190
6351 2022-11-01   3.085
6352 2022-11-02   3.031
6353 2022-11-03   3.045
6354 2022-11-04   2.992
6355 2022-11-07   2.977
6356 2022-11-08   2.993
6357 2022-11-09   2.986

[6358 rows x 2 columns]

### InterestDiff

In [196]:
interestdiff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6613 entries, 0 to 6612
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            6613 non-null   object
 1   InterestDiff  6343 non-null   float64
dtypes: float64(1), object(1)
memory usage: 103.5+ KB

In [197]:
interestdiff['시점'] = pd.to_datetime(interestdiff['시점'])

In [198]:
interestdiff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6613 entries, 0 to 6612
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            6613 non-null   datetime64[ns]
 1   InterestDiff  6343 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 103.5 KB

In [199]:
interestdiff

             시점  InterestDiff
0    1997-07-07          0.35
1    1997-07-08          0.35
2    1997-07-09          0.35
3    1997-07-10          0.35
4    1997-07-11          0.34
5    1997-07-14          0.32
6    1997-07-15          0.34
7    1997-07-16          0.33
...         ...           ...
6605 2022-10-31         -0.41
6606 2022-11-01         -0.47
6607 2022-11-02         -0.51
6608 2022-11-03         -0.57
6609 2022-11-04         -0.49
6610 2022-11-07         -0.50
6611 2022-11-08         -0.53
6612 2022-11-09         -0.49

[6613 rows x 2 columns]

### VKOSPI

In [200]:
vkospi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2276 entries, 0 to 2275
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      2276 non-null   object
 1   VKOSPI  2276 non-null   float64
dtypes: float64(1), object(1)
memory usage: 35.7+ KB

In [201]:
vkospi['시점'] = pd.to_datetime(vkospi['시점'])

In [202]:
vkospi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2276 entries, 0 to 2275
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      2276 non-null   datetime64[ns]
 1   VKOSPI  2276 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 35.7 KB

In [203]:
vkospi

             시점  VKOSPI
0    2022-11-09    0.55
1    2022-11-08   -3.90
2    2022-11-07   -0.10
3    2022-11-04   -1.70
4    2022-11-03    0.38
5    2022-11-02    0.09
6    2022-11-01   -3.90
7    2022-10-31   -3.20
...         ...     ...
2268 2013-08-16    3.27
2269 2013-08-14   -3.30
2270 2013-08-13   -3.10
2271 2013-08-12    2.36
2272 2013-08-09   -3.80
2273 2013-08-08   -2.50
2274 2013-08-07    2.47
2275 2013-08-06    0.40

[2276 rows x 2 columns]

### TradeBalance

In [204]:
tradbal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            273 non-null    object
 1   TradeBalance  273 non-null    int64
dtypes: int64(1), object(1)
memory usage: 4.4+ KB

In [205]:
tradbal

          시점  TradeBalance
0    2000-01       -432198
1    2000-02        652390
2    2000-03        217692
3    2000-04        177508
4    2000-05       1353399
5    2000-06       2073428
6    2000-07        783780
7    2000-08       1345741
..       ...           ...
265  2022-02        798518
266  2022-03         93505
267  2022-04      -2476672
268  2022-05      -1605818
269  2022-06      -2497006
270  2022-07      -5088670
271  2022-08      -9393976
272  2022-09      -3778132

[273 rows x 2 columns]

In [206]:
tradbal['시점'] = pd.to_datetime(tradbal['시점']).dt.date

In [207]:
tradbal['시점'] = pd.to_datetime(tradbal['시점'])

In [208]:
tradbal

            시점  TradeBalance
0   2000-01-01       -432198
1   2000-02-01        652390
2   2000-03-01        217692
3   2000-04-01        177508
4   2000-05-01       1353399
5   2000-06-01       2073428
6   2000-07-01        783780
7   2000-08-01       1345741
..         ...           ...
265 2022-02-01        798518
266 2022-03-01         93505
267 2022-04-01      -2476672
268 2022-05-01      -1605818
269 2022-06-01      -2497006
270 2022-07-01      -5088670
271 2022-08-01      -9393976
272 2022-09-01      -3778132

[273 rows x 2 columns]

In [209]:
tradbal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            273 non-null    datetime64[ns]
 1   TradeBalance  273 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 4.4 KB

### CPI

In [210]:
cpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      304 non-null    object
 1   CPI     304 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.9+ KB

In [211]:
cpi['시점'] = pd.to_datetime(cpi['시점']).dt.date

In [212]:
cpi['시점'] = pd.to_datetime(cpi['시점'])

In [213]:
cpi

            시점      CPI
0   1997-07-01   56.825
1   1997-08-01   57.240
2   1997-09-01   57.502
3   1997-10-01   57.502
4   1997-11-01   57.553
5   1997-12-01   59.009
6   1998-01-01   60.413
7   1998-02-01   61.453
..         ...      ...
296 2022-03-01  106.060
297 2022-04-01  106.850
298 2022-05-01  107.560
299 2022-06-01  108.220
300 2022-07-01  108.740
301 2022-08-01  108.620
302 2022-09-01  108.930
303 2022-10-01  109.210

[304 rows x 2 columns]

In [214]:
cpi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      304 non-null    datetime64[ns]
 1   CPI     304 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.9 KB

### PPI

In [215]:
ppi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      303 non-null    object
 1   PPI     303 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.9+ KB

In [216]:
ppi

            시점     PPI
0    1997.07 월   69.44
1    1997.08 월   69.58
2    1997.09 월   69.79
3    1997.10 월   69.65
4    1997.11 월   70.02
5    1997.12 월   74.58
6    1998.01 월   77.75
7    1998.02 월   79.72
..         ...     ...
295  2022.02 월  114.95
296  2022.03 월  116.70
297  2022.04 월  118.59
298  2022.05 월  119.43
299  2022.06 월  120.10
300  2022.07 월  120.44
301  2022.08 월  119.98
302  2022.09 월  120.16

[303 rows x 2 columns]

In [217]:
ppi['시점'] = pd.to_datetime(ppi['시점'], format='%Y.%M 월').dt.date

In [218]:
ppi['시점'] = pd.to_datetime(ppi['시점'])

In [219]:
ppi

            시점     PPI
0   1997-01-01   69.44
1   1997-01-01   69.58
2   1997-01-01   69.79
3   1997-01-01   69.65
4   1997-01-01   70.02
5   1997-01-01   74.58
6   1998-01-01   77.75
7   1998-01-01   79.72
..         ...     ...
295 2022-01-01  114.95
296 2022-01-01  116.70
297 2022-01-01  118.59
298 2022-01-01  119.43
299 2022-01-01  120.10
300 2022-01-01  120.44
301 2022-01-01  119.98
302 2022-01-01  120.16

[303 rows x 2 columns]

In [220]:
ppi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      303 non-null    datetime64[ns]
 1   PPI     303 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.9 KB

### Unemploy

In [221]:
unemploy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281 entries, 0 to 280
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            281 non-null    object
 1   Unemployment  281 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.5+ KB

In [222]:
unemploy['시점'] = pd.to_datetime(unemploy['시점']).dt.date

In [223]:
unemploy

             시점  Unemployment
0    1999-06-01           6.7
1    1999-07-01           6.7
2    1999-08-01           6.2
3    1999-09-01           5.2
4    1999-10-01           5.0
5    1999-11-01           4.8
6    1999-12-01           5.2
7    2000-01-01           5.7
..          ...           ...
273  2022-03-01           3.0
274  2022-04-01           3.0
275  2022-05-01           3.0
276  2022-06-01           3.0
277  2022-07-01           2.9
278  2022-08-01           2.1
279  2022-09-01           2.4
280  2022-10-01           2.4

[281 rows x 2 columns]

In [224]:
unemploy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281 entries, 0 to 280
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            281 non-null    object
 1   Unemployment  281 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.5+ KB

In [225]:
unemploy['시점'] = pd.to_datetime(unemploy['시점'])

In [226]:
unemploy

            시점  Unemployment
0   1999-06-01           6.7
1   1999-07-01           6.7
2   1999-08-01           6.2
3   1999-09-01           5.2
4   1999-10-01           5.0
5   1999-11-01           4.8
6   1999-12-01           5.2
7   2000-01-01           5.7
..         ...           ...
273 2022-03-01           3.0
274 2022-04-01           3.0
275 2022-05-01           3.0
276 2022-06-01           3.0
277 2022-07-01           2.9
278 2022-08-01           2.1
279 2022-09-01           2.4
280 2022-10-01           2.4

[281 rows x 2 columns]

In [227]:
unemploy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281 entries, 0 to 280
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   시점            281 non-null    datetime64[ns]
 1   Unemployment  281 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.5 KB

### ManufactureProduct

In [228]:
manuprod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   시점               303 non-null    object
 1   ManufactProduct  303 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.9+ KB

In [229]:
manuprod['시점'] = pd.to_datetime(manuprod['시점']).dt.date
manuprod['시점'] = pd.to_datetime(manuprod['시점'])

In [230]:
manuprod

            시점  ManufactProduct
0   1997-07-01           36.206
1   1997-08-01           35.382
2   1997-09-01           36.176
3   1997-10-01           38.745
4   1997-11-01           37.254
5   1997-12-01           36.685
6   1998-01-01           31.412
7   1998-02-01           32.509
..         ...              ...
295 2022-02-01          107.100
296 2022-03-01          123.300
297 2022-04-01          118.100
298 2022-05-01          119.900
299 2022-06-01          118.800
300 2022-07-01          118.400
301 2022-08-01          112.200
302 2022-09-01          112.000

[303 rows x 2 columns]

In [231]:
manuprod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   시점               303 non-null    datetime64[ns]
 1   ManufactProduct  303 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.9 KB

### KORP

In [232]:
korp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      303 non-null    object
 1   KORP    302 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.9+ KB

In [233]:
korp

         시점   KORP
0    Jul-97    NaN
1    Aug-97  11.03
2    Sep-97  11.46
3    Oct-97  11.76
4    Nov-97  11.96
5    Dec-97  13.23
6    Jan-98  17.60
7    Feb-98  17.39
..      ...    ...
295  Feb-22   1.54
296  Mar-22   1.58
297  Apr-22   1.75
298  May-22   1.88
299  Jun-22   2.03
300  Jul-22   2.58
301  Aug-22   2.85
302  Sep-22   3.09

[303 rows x 2 columns]

In [234]:
korp['시점'] = pd.to_datetime(korp['시점'], format='%b-%y')

In [235]:
korp

            시점   KORP
0   1997-07-01    NaN
1   1997-08-01  11.03
2   1997-09-01  11.46
3   1997-10-01  11.76
4   1997-11-01  11.96
5   1997-12-01  13.23
6   1998-01-01  17.60
7   1998-02-01  17.39
..         ...    ...
295 2022-02-01   1.54
296 2022-03-01   1.58
297 2022-04-01   1.75
298 2022-05-01   1.88
299 2022-06-01   2.03
300 2022-07-01   2.58
301 2022-08-01   2.85
302 2022-09-01   3.09

[303 rows x 2 columns]

In [236]:
korp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      303 non-null    datetime64[ns]
 1   KORP    302 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 4.9 KB

### USRP

In [237]:
usrp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038 entries, 0 to 1037
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      1038 non-null   object
 1   USRP    1038 non-null   float64
dtypes: float64(1), object(1)
memory usage: 16.3+ KB

In [238]:
usrp['시점'] = pd.to_datetime(usrp['시점'])

In [239]:
usrp

             시점     USRP
0    2002-12-18  30000.0
1    2002-12-25  37250.0
2    2003-01-01  39500.0
3    2003-01-08  33750.0
4    2003-01-15  30000.0
5    2003-01-22  36750.0
6    2003-01-29  20500.0
7    2003-02-05  27750.0
...         ...      ...
1030 2022-09-14      0.0
1031 2022-09-21      0.0
1032 2022-09-28      1.0
1033 2022-10-05      0.0
1034 2022-10-12      0.0
1035 2022-10-19     10.0
1036 2022-10-26      1.0
1037 2022-11-02      1.0

[1038 rows x 2 columns]

In [240]:
usrp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1038 entries, 0 to 1037
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시점      1038 non-null   datetime64[ns]
 1   USRP    1038 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 16.3 KB

In [241]:
# transdata_temp에 저장
path = 'C:/Users/USER/Desktop/transdata/transdata_temp'

call.to_csv(os.path.join(path, 'Call.csv'), index=False, encoding='cp949')
interestdiff.to_csv(os.path.join(path, 'InterestDiff.csv'), index=False, encoding='cp949')
vkospi.to_csv(os.path.join(path, 'VKOSPI.csv'), index=False, encoding='cp949')
tradbal.to_excel(os.path.join(path, 'TradeBalance.xlsx'), index=False)
cpi.to_excel(os.path.join(path, 'CPI.xlsx'), index=False)
ppi.to_csv(os.path.join(path, 'PPI.csv'), index=False, encoding='cp949')
unemploy.to_excel(os.path.join(path, 'Unemployment.xlsx'), index=False)
manuprod.to_excel(os.path.join(path, 'ManufactProduct.xlsx'), index=False)

korp.to_csv(os.path.join(path, 'KORP.csv'), index=False, encoding='cp949')
usrp.to_csv(os.path.join(path, 'USRP.csv'), index=False, encoding='cp949')